name: env

on:
  push:
    branches: 
     - '*'
  pull_request:
    branches: 
     - '*'
  workflow_dispatch:
    inputs:
      environment:
        description: 'devl'
        required: true
        default: 'devl'
jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      timestamp: ${{ steps.timestamp.outputs.timestamp }}
      change-description: 'See pull request ${{ steps.pr-url.outputs.url }}'
    steps:
      - run: echo ${{ github.event.pull_request.url }}
      
      - uses: kceb/pull-request-url-action@v1
        id: pr-url
        
      - run: echo ${{needs.Build.outputs.change-description}} 
  Build1:
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - run: echo ${{needs.Build.outputs.change-description}} 


