name: env
# suresh
on:
  push:
    branches: 
     - '*'
  pull_request:
    branches: 
     - '*'
  workflow_dispatch:
    inputs:
      environment:
        description: 'devl'
        required: true
        default: 'devl'
env: 
      assignmentgroup: AE EDL Support
      configurationitem: aws-ae-databricks-prod.databricks-user-management
jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      timestamp: ${{ steps.timestamp.outputs.timestamp }}
      change-description: 'See pull request ${{ steps.pr-url.outputs.url }}'
    steps:
      - run: |
            echo "suresh"
            echo $assignmentgroup
            echo $configurationitem
  Build1:
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - uses: kceb/pull-request-url-action@v1
        id: pr-url
      - run: |

         echo See pull request ${{ steps.pr-url.outputs.url }}


