name: env

on:
  push:
    branches: 
     [ dev ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'devl'
        required: true
        default: 'devl'
env:
   test: suresh

jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step1.outputs.test1 }}
    steps:
      - uses: actions/checkout@v2
      - name: evn
        id: step1
        run: |
          echo "::set-output name=test::hello"
          echo "::set-output name=test1::world"
      - name: Set Environment Variables
        id: version
        run: echo "BUILD_VERSION=$test" >> $GITHUB_ENV
      - name: print
        run: echo $BUILD_VERSION

  Build1:
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - uses: actions/checkout@v2
      - name: print
        run: echo ${{needs.Build.outputs.output1}} ${{needs.Build.outputs.output2}}
      - run: |
          ./test.sh
