name: env
# suresh
on:
  push:
    branches: 
     - '*'
  pull_request:
    branches: 
     - '*'
  workflow_dispatch:
    inputs:
      environment:
        description: 'devl'
        required: true
        default: 'devl'
env: 
  assignmentGroup: AE EDL Support
  configItem: aws-ae-databricks-prod.databricks-user-management
jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      changeDescription: ${{ steps.pr-url.outputs.url }}
    steps:
    - name: getPrUrl
      id: pr-url
      uses: ammaratef45/pr-url-action@v1
    - name: display
      run: echo ${{ steps.pr-url.outputs.url }}



  Build1:
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - uses: actions/checkout@v2
      - name: print 
        run: |
          ./test.sh 
        env: 
          assignmentgroup: $assignmentGroup
          changedescription: See pull request ${{needs.Build.outputs.changeDescription}}
          configurationitem: $configItem


