name: env

on:
  push:
    branches: 
     [ dev ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'devl'
        required: true
        default: 'devl'
env:
   test: suresh
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set Environment Variables
        run: echo "BUILD_VERSION=$test" >> $GITHUB_ENV
      - name: print
        run: echo $BUILD_VERSION
      - run: |
          ./test.sh
