name: env
# suresh
on:
  push:
    branches: 
     - '*'
  pull_request:
    branches: 
     - '*'
  workflow_dispatch:
    inputs:
      environment:
        description: 'devl'
        required: true
        default: 'devl'
env: 
      assignmentGroup: AE EDL Support
      configItem: aws-ae-databricks-prod.databricks-user-management
jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      changeDescription: ${{ steps.pr-url.outputs.url }}
    steps:
    - uses: kceb/pull-request-url-action@v1
      id: pr-url
  Build1:
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - run: |
          ./test.sh 
        env: 
         assignment-group: '$assignmentGroup'
         change-description: 'See pull request ${{needs.Build.outputs.changeDescription}}'
         configuration-item: '$configItem'


