name: env
# suresh
on:
  push:
    branches: 
     - '*'
  pull_request:
    branches: 
     - '*'
  workflow_dispatch:
    inputs:
      environment:
        description: 'devl'
        required: true
        default: 'devl'
env: 
  assignmentGroup: AE EDL Support
  configItem: aws-ae-databricks-prod.databricks-user-management
jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      changeDescription: ${{ steps.pr-url.outputs.url }}
    steps:

    - uses: actions/checkout@v2
    - run: echo "suresh"
      #okk
    - uses: kceb/pull-request-url-action@v1
      id: pr-url
    - run: |
       echo $assignmentGroup
       echo $configItem

  Build1:
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - uses: actions/checkout@v2
      - name: print 
        run: |
          ./test.sh 
        env: 
          assignmentgroup: $assignmentGroup
          changedescription: See pull request ${{needs.Build.outputs.changeDescription}}
          configurationitem: $configItem


